**Shiori (2★)**
Details:
Arena: ATK - N/A, DEF - N/A
CB: ST - D, Multi - N/A
Quest: D
Overall: E


**Union Burst: Enchant Arrow**
Shiori deals 80821 physical damage to the nearest enemy and boosts her P.ATK by 6053.

**Skill 1: Tri Arrow**
no UE: Shiori deals 24248 physical damage to up to 3 enemies in front of her, and recovers her TP by 300.
【Post-S.Lv260】Damage increased (12123 → 24248), TP Recovery capped at 300.
**Skill 1+: Tri Arrow+**
w/ UE: Shiori deals 30731 | 36384 | 42037 physical damage to up to 3 enemies in front of her. This damage increases the further the enemy is. She also recovers her TP by 385.
【Post-S.Lv260】Damage increased (18169 | 23822 | 29475 → 30731 | 36384 | 42037), TP Recovery capped at 385.

**Skill 2: Wind Arrow**
Shiori deals 52535 physical damage to the nearest enemy and recovers her TP by 300.
【Post-S.Lv260】Damage increased (40410 → 52535), TP Recovery capped at 300.

**EX Skill: Enhance Aim**
Shiori's P.ATK goes up by 4035 (gains an additional +225 P.ATK at ★5) at the start of the battle.

